# ngaTraining

./: .gitignore  C Madhu Sudhan - Preptest - Wipro NGA .Net Fullstack React.sln  RajorTestDemo18.sln  js 2  organize_repos.ps1
AgentApp/: AgentApp.sln
BookStoreApi/: BookStoreApi.http  README.md
CMSSSS/: README.md
CarRental/: CarRental.sln  README.md
CmsProject/: CmsProject.sln
CodingChallenge38/: SecureShop.sln
CodingChallenge39/: CodingChallenge39.sln
CodingChallenge39/CodingChallenge39/: CodingChallenge39.csproj  Program.cs  appsettings.json
CodingChallenge39/CodingChallenge39/Controllers/: AdminController.cs  HomeController.cs  TasksController.cs  UserController.cs
CodingChallenge39/CodingChallenge39/Data/: ApplicationDbContext.cs
CodingChallenge39/CodingChallenge39/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250824152801_Initial.Designer.cs  20250824152801_Initial.cs  20250824160534_Tasks.Designer.cs  20250824160534_Tasks.cs  ApplicationDbContextModelSnapshot.cs
CodingChallenge39/CodingChallenge39/Models/: ErrorViewModel.cs  TaskItem.cs
CodingChallenge39/CodingChallenge39/Properties/: launchSettings.json
CodingChallenge39/CodingChallenge39/Views/: Create.cshtml  Edit.cshtml  TaskList.cshtml  _ViewImports.cshtml
CodingChallenge39/CodingChallenge39/Views/Admin/: ManageTasks.cshtml
CodingChallenge39/CodingChallenge39/Views/Shared/: _Layout.cshtml
Day2CC1/: package-lock.json  package.json  server.js  webpack.config.js
Day2Practice/: MethodOverloadingDemo.cs
Day2Practice - Copy/: CalculationClient.cs
Day3Sessions - Copy/: MessageService.cs
Day40/: Day40.sln
Day41/SecureApp/: Program.cs  SecureApp.csproj  SecureApp.http  appsettings.json
Day41/SecureApp/Controllers/: AuthController.cs  FinancialRecordsController.cs
Day41/SecureApp/Data/: AppDbContext.cs
Day41/SecureApp/Models/: Dtos.cs  FinancialRecord.cs  UserAccount.cs
Day41/SecureApp/Scripts/: Auditing.sql  RBAC.sql  TDE.sql
Day41/SecureApp/Security/: AesGcmHmacEncryptionService.cs  CryptoOptions.cs  IEncryptionService.cs  IPasswordHasher.cs  Pbkdf2PasswordHasher.cs
Delegates/: Delegates.sln
EmployServiceCrud/: EmployServiceCrud.sln
ExtensionExample1/: ExtensionExample1.sln
ExtensionLibrary/: Operations.cs
GithubSecurity/: GithubSecurity.sln
Html/: prog1.html
JWT/: JWT.sln
Javascript/: Js3.html  Js8.html
JwtExampleDotnet/: JwtExampleDotnet.sln
LibManagementSystem/: LibManagementSystem.sln
LmsProject/: LmsProject.sln
Madhu Resume/: MadhuResume.docx  Madhu_Backend_Dev.docx
MilestoneSolution/: MilestoneSolution.sln
MongoDbAssignment/: Queries.txt  retail_db.orders.json
PracticeDay1/: CircleProg.cs  SwitchCase.cs
SecureMvcAuth/SecureMvcAuth/: Program.cs  SecureMvcAuth.csproj
SecureMvcAuth/SecureMvcAuth/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProfileController.cs
SecureMvcAuth/SecureMvcAuth/Data/: ApplicationDbContext.cs  SeedData.cs
SecureMvcAuth/SecureMvcAuth/Models/: ApplicationUser.cs
SecureMvcAuth/SecureMvcAuth/Properties/: launchSettings.json
SecureMvcAuth/SecureMvcAuth/Views/: _ViewImports.cshtml
SecureMvcAuth/SecureMvcAuth/Views/Account/: Login.cshtml
SecureMvcAuth/SecureMvcAuth/Views/Admin/: Dashboard.cshtml
SecureMvcAuth/SecureMvcAuth/Views/Home/: AccessDenied.cshtml  Index.cshtml
SecureMvcAuth/SecureMvcAuth/Views/Profile/: UserProfile.cshtml
SecureMvcAuth/SecureMvcAuth/Views/Shared/: _Layout.cshtml
SecureMvcAuth/SecureMvcAuth/wwwroot/css/: site.css
SecureShop/SecureShop.Web/: SecureShop.Web.csproj  appsettings.json
SecureShop/SecureShop.Web/Migrations/: 20250824042716_Step2_ProductsAndReviews.Designer.cs  ApplicationDbContextModelSnapshot.cs
SecureShop/SecureShop.Web/Models/: Product.cs
SecureShop/SecureShop.Web/Views/: _ViewImports.cshtml
SecureShop/SecureShop.Web/Views/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
SecureShop/SecureShop.Web/Views/Products/: Details.cshtml
SecureShop/SecureShop.Web/Views/Shared/: _Layout.cshtml
codingChallenge38/SecureShop/: Program.cs  SecureShop.csproj
codingChallenge38/SecureShop/Controllers/: AccountController.cs  AdminController.cs  OrdersController.cs  ProductsController.cs
codingChallenge38/SecureShop/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
codingChallenge38/SecureShop/Migrations/: 20250822092337_InitialSqlServer.Designer.cs  20250822092337_InitialSqlServer.cs  20250822092516_Init_001.Designer.cs  20250822092516_Init_001.cs  ApplicationDbContextModelSnapshot.cs
codingChallenge38/SecureShop/Models/: Order.cs  OrderItem.cs  Product.cs  Review.cs
codingChallenge38/SecureShop/Properties/: launchSettings.json
codingChallenge38/SecureShop/Views/: _ViewImports.cshtml
codingChallenge38/SecureShop/Views/Account/: Login.cshtml  Register.cshtml
codingChallenge38/SecureShop/Views/Admin/: Dashboard.cshtml
codingChallenge38/SecureShop/Views/Home/: Index.cshtml
codingChallenge38/SecureShop/Views/Products/: Details.cshtml  Index.cshtml
codingChallenge38/SecureShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
week4-day3/: task1.js  (+1 more)
(+732 files in other folders)
