<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Timetable</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Spring Flowers School</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="timetable.html">TimeTable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container mt-5">
    <h2 class="text-center mb-4">My Weekly Timetable</h2>
    <div class="table-responsive">
      <table class="table table-bordered table-hover text-center">
        <thead class="table-primary">
          <tr>
            <th>Day</th>
            <th>8:00 - 9:00 AM</th>
            <th>9:00 - 10:00 AM</th>
            <th>10:00 - 11:00 AM</th>
            <th>11:00 - 12:00 PM</th>
            <th>12:00 - 1:00 PM</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Monday</td>
            <td>Math</td>
            <td>Science</td>
            <td>English</td>
            <td>History</td>
            <td>Lunch</td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>English</td>
            <td>Math</td>
            <td>Computer</td>
            <td>PE</td>
            <td>Lunch</td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td>Science</td>
            <td>Math</td>
            <td>Art</td>
            <td>English</td>
            <td>Lunch</td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td>Computer</td>
            <td>English</td>
            <td>Science</td>
            <td>Math</td>
            <td>Lunch</td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>History</td>
            <td>Math</td>
            <td>English</td>
            <td>PE</td>
            <td>Lunch</td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <footer class="bg-light text-center py-3 mt-5">
    <p class="mb-0">&copy; 2025 Spring Flowers School. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
